server.port=8080
spring.application.name=productos-service

spring.datasource.url=jdbc:postgresql://localhost:5432/productos_db
spring.datasource.username=usuario_prueba
spring.datasource.password=Colombia2025!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
