server.port=8081
spring.application.name=inventario-service

spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
spring.datasource.username=usuario_prueba
spring.datasource.password=Colombia2025!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

product-service.url=http://localhost:8080/api/v1/productos
product-service.api-key=tu-api-key-secreta
product-service.connect-timeout=5
product-service.read-timeout=5
